worker_processes 1;

events { worker_connections 1024; } 

http {

	server {
		listen 80;
		server_name local.webpage1.com;

		location / {
			proxy_pass http://webpage1;
		}
	}

	server {
		listen 80;
		server_name local.webpage2.com;

		location / {
			proxy_pass http://webpage2;
		}
	}
}